# groovy-sql-mapper

./: ProjectHome.md
groovy-sql-mapper/: .project  pom.xml
groovy-sql-mapper/src/main/groovy/sql/: QueryBuilder.groovy  SqlMapBuilder.groovy
groovy-sql-mapper/src/main/groovy/sql/model/: Column.groovy  ColumnNotFoundException.groovy  Criteria.groovy  Join.groovy  PluralJoin.groovy  QueryDefinitionException.groovy  Schema.groovy  SingularJoin.groovy  SqlMapDefinitionException.groovy  Table.groovy
groovy-sql-mapper/src/main/java/sql/: Model.gwt.xml
groovy-sql-mapper/src/main/java/sql/model/: ColumnBase.java  CriteriaBase.java  JoinBase.java  SchemaBase.java  SqlModelBase.java  TableBase.java
groovy-sql-mapper/src/main/resources/: log4j.xml
groovy-sql-mapper/src/test/groovy/requests/: ReportRequest.groovy
groovy-sql-mapper/src/test/groovy/sql/: ConstructorTest.groovy  CriteriaTest.groovy  DSLGenTest.groovy  ExecutionTest.groovy  QueryBuilderFilterTest.groovy  QueryBuilderTest.groovy  RequestTest.groovy
groovy-sql-mapper/src/test/resources/: applicationContext.xml
